{
    "name": "diceandpaint",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Astro site for markdown-backed diceandpaint pages.",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tpskowski/diceandpaint.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tpskowski/diceandpaint/issues"
    },
    "homepage": "https://github.com/tpskowski/diceandpaint#readme",
    "dependencies": {
        "@astrojs/mdx": "^5.0.2",
        "@astrojs/rss": "^4.0.18",
        "@grafana/faro-web-sdk": "^2.3.1",
        "@grafana/faro-web-tracing": "^2.3.1",
        "astro": "^6.0.8",
        "sharp": "^0.34.5"
    }
}
